{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgres://root:root@localhost:8080/guardlight_test?timezone=Europe/Amsterdam",
            "name": "Test"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgres://root:root@localhost:61153/guardlight_development_test?",
            "name": "IntTest"
        }
    ],
    "yaml.schemas": {
        "file:///Users/marnovanniekerk/.vscode/extensions/mastersam.maestro-workbench-0.9.3/schema/schema.v0.json": [
            "maestro/**/*.yaml",
            "maestro/**/*.yml",
            "**/.maestro/**/*.yaml",
            "**/.maestro/**/*.yml"
        ]
    }
}